synonym.group.1=accept,acquire,gain,get,obtain,secure,take
synonym.group.2=good,pleasant,nice,superb,valuable
synonym.group.3=fast,brisk,quick,rapid,nimble
synonym.group.4=common,accepted,everyday,familiar,frequent,natural,simple,trivial,typical
synonym.group.5=busy,active,buried,engaged
synonym.group.6=limited,defined,finite,narrow,bounded,checked,confined
synonym.group.7=run,administer,conduct,execute
synonym.group.8=shrinks,decreases,diminishes,dwindles
synonym.group.9=more,greater,extra,further
synonym.group.10=begin,start,commence
synonym.group.11=beauty,allure,charm,elegance
synonym.group.12=serve,aid,supply,deliver,distribute,give
synonym.group.13=lift,ascend,boost,climb
synonym.group.14=terrible,bad,horrible,abhorrent,appalling,atrocious
synonym.group.15=success,accomplishment,achievement
synonym.group.16=fail,fall,abort
synonym.group.17=new,recent,fresh
synonym.group.18=long,deep,high,lengthy,tall
synonym.group.19=wonderful,great,extraordinary,admirable,amazing,awesome,brilliant
synonym.group.20=make,create,build,form
synonym.group.21=happiness,bliss,contentment,delight,elation,enjoyment
synonym.group.22=mistake,aberration,blunder,fault,gaffe
synonym.group.23=believe,think,trust,understand,suppose
synonym.group.24=rich,affluent,prosperous,wealthy
synonym.group.25=life,existence,being
synonym.group.26=mind,brain,intelligence,intellect
